{
  "manifest_version": 2,

  "name": "FB Recent",
  "description": "Force facebook home URL to load newsfeed always on most recent sorting.",
  "version": "0.0.1",

  "background" : {
    "scripts" : ["recentify/constants.js", "recentify/core.js", "index.js"]
  },

  "icons": {
    "16":  "data/icon-16-on.png",
    "48":  "data/icon-48-on.png",
    "128": "data/icon-128-on.png" },

  "browser_action": {
    "default_title" : "FB Recent is ON"
  },

  "author" : "Rafael Guedes",

  "content_scripts": [{
    "matches": ["*://*.facebook.com/*"],
    "js": ["data/recentify.js"]
  }],

  "permissions": [
    "activeTab",
    "tabs",
    "storage"
  ]
}
